<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			.shape{
				margin:20px auto;
				width:1000px;
				height:40px;
				background-color:#6495ED;
				list-style:none;
			}
			.shape li{
				width:20%;
				text-align:center;
				padding-top:8px;
				padding-bottom:8px;
				float:left;
			}
			.shape li a{
				font-size:18px;
				display:block;
				width:100%;
				text-decoration:none;
				color:white;
				font-weight:bold;
			}
			.shape li:hover{
				background-color:#c00;
			}
		</style>
<link href="3.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body> 
<div class="ht">
<ul class="shape">
			<li><a href="#">首页</a></li>
			<li><a href="#">职业测评</a></li>
			<li><a href="#">技能培训</a></li>			
			<li><a href="#">找工作</a></li>
			<li><a href="#">创业商机</a></li>
		</ul>
		<img  style="position: absolute; right: 90px; top: 95px; height: 128px;" src="微信图片_20191014114529.png" >
<div class="div2">
<img  src="微信图片_20191014123434.png">
</div>
  <div class="div3">
   <p>凯旋创业就业指数</p>
  </div>
  <div class="div4">
  		<p>这是一段描述文字用来介绍模块功能以及意义</p>
  </div>
  <div class="div5">
  <a href="#">...查看更多</a>
  </div>
  <div class="hr">
  <HR align=center width=1000 color=#987cb9 SIZE=1>
 </div>
  <div class="div6">
<img  src="微信图片_20191014162950.png">

 </div>
  <div class="div3">
   <p>职业测评</p>
  </div>

  <div class="div7">
<img  src="微信图片_20191014163856.png">
</div>
<div class="zuiwai">

</div>
  
  
   	
   
 </div>
 <div class="zuiwai">
	<div class="left">
		<table width="200" height="0">
			<tr>
				<td><h1>新闻</h1></td>
				<td><h1>时间</h1></td>
			</tr>
			<tr>
				<td>.....</td>
				<td>2019.3</td>
			</tr>
		</table>
	</div>
	<div class="right">
		<div class="r1">
			<div class="up">
				
			</div>
			<div class="down">
				
			</div>
		</div>
	
		<div class="r1">
			<div class="up">
				
			</div>
			<div class="down">
				
			</div>
		</div>
			
		
		<div class="r1">
			<div class="up">
				
			</div>
			<div class="down">
				
			</div>
		</div>
		<div class="r1">
			<div class="up">
				
			</div>
			<div class="down">
				
			
				
			</div>
		</div>
		<div class="r1">
			<div class="up">
				
			</div>
			<div class="down">
		</div>
		</div>
		<div class="r1">
			<div class="up">
				
			</div>
			<div class="down">
		</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
